{
  "name": "WappChatAnalyzer",
  "short_name": "WappChatAnalyzer",
  "theme_color": "#d05353",
  "background_color": "#fff7f4",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "App for WhatsApp chat analyzing.",
  "categories": ["entertainment", "personalization", "social", "utilities"],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot1.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "label": "Appointments display"
    },
    {
      "src": "assets/screenshots/screenshot2.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "label": "Adding an appointment"
    },
    {
      "src": "assets/screenshots/screenshot3.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "label": "Working hours"
    },
    {
      "src": "assets/screenshots/screenshot4.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "label": "More than one facility"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
