.title {
    font-size: 2em;
    text-align: center;
    font-weight: bold;
    margin-bottom: 25px;
}

.stickyTop {
    position: sticky;
    background-color: #fff7f4;
    z-index: 100;
    top: 0;
    margin: -10px;
    padding: 10px;
    border-radius: 18px;
    box-shadow: 0 0 6px 4px #f5edea;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-end;
    margin-bottom: 15px;
}

.filters > *:first-child {
    flex-grow: 1;
}

.add-new-buttons-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    & > app-button {
        flex-grow: 1;
    }
}

.blankSpace {
    height: 30px;
}

.result-count {
    position: absolute;
    font-size: 1rem;
    color: rgb(73, 73, 73);
    text-align: right;
    z-index: 20;
    right: 20px;
}

.date {
    position: relative;
    z-index: 10;
    background-color: #fff7f4;
    padding-top: 15px;
    padding-bottom: 5px;
    font-size: 1rem;
    font-weight: bold;
}

.item-wrapper {
    margin-bottom: 10px;
    font-size: 1rem;
}

.item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}

.emoji {
    font-size: 1.8rem;
    text-align: center;

    min-width: 55px;
    flex: 0 0;
}

.groupName {
    min-width: 100px;
    flex: 0 0;
}

.name {
    font-size: 1rem;
    font-weight: bold;

    flex: 1 1;
}

.line-break {
    width: 0;
}

@media screen and (max-width: 500px) {
    .line-break {
        width: 100%;
    }

    .groupName {
        min-width: 60px;
    }
}

.order {
    text-align: center;
    color: rgb(146, 146, 146);

    margin-left: auto;

    min-width: 25px;
    flex: 0 0;
}

.eventDate {
    text-align: end;
    color: rgb(146, 146, 146);

    min-width: 110px;
    flex: 0 0;
}
